Para obtener el modelo, se aplico el escalon de 12V en t=0s.
Mediante arx() se obtuvo la siguiente transferencia de segundo orden,
correspondiente a un modelo en tiempo discreto:

	  0.7882 z^-1
  -------------------------------
  1 - 0.9917 z^-1 - 0.006202 z^-2

La anterior transferencia se hallo ejecutando primero la simulaci�n 
dc_motor_sim.slx y luego el archivo punto_2.m. 


*model_sim_plot.png

Solver
Type: Fixed-step 
Solver: auto
Fixed-step size:1e-4

Mediante esta simulaci�n se comprueba que el modelo obenido en forma de 
transferencia se corresponde con lo simulado en Simulink. 