Se toman los valores de transferencia obtenidos en el punto 2,
para controlar al sistema con el mismo PID que en motor_pid

num = [0 0.7770 0];
den = [1.0000 -0.9918 -0.0061];


**SIMULINK

Solver
Type: Variable-step 
Solver: ode45
Fixed-step size:1e-4


Tw=0.01     %Ancho de Ventana
ppv=20      %Pulsos por vuelta
Ts=1e-4     %Tiempo de muestreo

*motor_pid_sim_model.png

Kp=0.001;
Kd=0.02;
Ki=0.4;
h=Tw;
N=100;
=======
Se toman los valores de transferencia obtenidos en el punto 2,
para controlar al sistema con el mismo PID que en motor_pid

num = [0 0.7770 0];
den = [1.0000 -0.9918 -0.0061];


**SIMULINK

Solver
Type: Variable-step 
Solver: ode45
Fixed-step size:1e-4


Tw=0.01     %Ancho de Ventana
ppv=20      %Pulsos por vuelta
Ts=1e-4     %Tiempo de muestreo

*motor_pid_sim_model.png

Kp=0.001;
Kd=0.02;
Ki=0.4;
h=Tw;
N=100;

Se comprob� el correcto funcionamiento del modelo hallado en el punto 2, al
controlarlo mediante un PID.